<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Give Me a Title!</title>                           <!-- Give Title -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">  <!-- Insert StyleSheet -->
    <link rel="icon" href="cool-icon.png">                    <!-- Insert Icon -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Raleway:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <style type="text/css">

		:root {
			--main_colour: rgb(5, 5, 66);
		}
		
		body {
			margin: 0;
		}

		/* NAV BAR */

		.nav-bar {
			width: 50%;
			height: 100%;
			margin: 0;
            padding: 100px;
			background: var(--main_colour);
			font-size : 60px;
			font-family: 'Roboto', sans-serif;
			/* Toggle between static and sticky */

			/*position: sticky;
			top: 0; */
		}

		.nav-bar > .element {
			width: 100%;
			line-height: 110px;
			text-align: center;
			color: white;
			display: inline-block;
			margin: 0;
			font-family: Arial;
			text-decoration: none;
            transition : transform 0.2s linear;
			
		}

		.nav-bar > .element:hover {
			color: white; 
  			text-decoration: underline;
            transform : translateX( 15px );
			font-weight: Bold;
			/*background-color: white;*/
		}	


		/* BODY */

		.content {
			width: 80%;
			margin-left: 10%;
		}

		.title {
			width: 50%;
			height: 100%;
			margin: 0;
            padding: 100px;
			background: var(--main_colour);
			font-size : 60px;
			font-family: 'Bungee Shade',	
		}

	</style>

    <div class=nav-bar>
    	<a href='nav_bar.html' class=element> Home </a>
    	<a href='nav_bar.html' class=element> Experience </a>
    	<a href='projects_page.html' class=element> Projects </a>
    	<a href='nav_bar.html' class=element> Travel </a>
    	<a href='nav_bar.html' class=element> Contact </a>
    </div>

	<div class = title> Raj Mehta </div>
    <script type="text/javascript" src="interactions.js"></script>    <!-- Insert JQuery Script -->

</body>
</html>
